# Star-Wars-Blasters-Duel-Tournament-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mshetty/starwarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StarWarsMatches.json  StarWarsPlayers.json
app/src/main/java/com/mshetty/starwarapp/: MainActivity.kt
app/src/main/java/com/mshetty/starwarapp/adapter/: PlayersAdapter.kt  PlayersDetailAdapter.kt
app/src/main/java/com/mshetty/starwarapp/fragment/: PlayersDetailFragment.kt  PlayersFragment.kt
app/src/main/java/com/mshetty/starwarapp/model/: PlayerStatus.kt  Players.kt  StarMatchersResponse.kt
app/src/main/java/com/mshetty/starwarapp/repo/: BaseRepo.kt  PlayersRepo.kt
app/src/main/java/com/mshetty/starwarapp/viewmodel/: PlayersViewModel.kt
app/src/main/res/layout/: fragment_players.xml  fragment_players_detail.xml  layout_row.xml  layout_row_details.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mshetty/starwarapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
