<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivPlayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/icon_dimen"
        android:padding="12dp"
        android:contentDescription="@string/player_image"
        android:layout_height="64dp" />


    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPlayer"
        app:layout_constraintEnd_toStartOf="@id/tvPoints"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/margin_12"
        android:id="@+id/tvPlayerName"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="12dp"
        android:id="@+id/tvPoints"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerName"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ivPlayer"
        />

</androidx.constraintlayout.widget.ConstraintLayout>